[33mcommit 39bf231557bff6e1c99a1c52050e03dfc26a8e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 22:59:55 2024 +0200

    Merge branch 'main' of https://github.com/Hollow-kitten/website

[33mcommit e52de62bc00c53f1d08886ab00411da8eb0287ad[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 22:57:38 2024 +0200

    changed the font style in the css

[33mcommit 72fe296df1bf3c5a280f8bda5fdeddcedb040c71[m
Merge: 63ebe2d a84fad6
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 13:52:54 2024 +0200

    marche la ptn

[33mcommit 63ebe2dd072ad92899103dfe93a4cbcd32b06dd0[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 13:40:51 2024 +0200

    poti changement de design

[33mcommit c45f386bc6d398b123c124839a179da9c11e112d[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 13:35:35 2024 +0200

    rectification de quelque truc sur mon site

[33mcommit a84fad6790ae71d404094b09d55e4733551a8c88[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 00:52:13 2024 +0200

    last one index.html

[33mcommit a07ac0f96b729d9ddf4cb73fccdbe1e1dc5369ae[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 00:46:29 2024 +0200

    le dernier de chez dernier style.css

[33mcommit aea6bc64721a13fb5b828e60a5b284ef206ea514[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 00:40:06 2024 +0200

    final update des images index.html

[33mcommit dd312017b229e86b206bd4a80cac0581d4af3a5f[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 00:36:10 2024 +0200

    test image encore index.html

[33mcommit 352431e70bd7975ce984c95e1093322ed6efde65[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 00:19:28 2024 +0200

    test image index.html

[33mcommit fd88ee960729a3226b71a47f283cf467d3354a6a[m
Author: Hollow-kitten <Muhammedalisahin288@gmail.com>
Date:   Thu Aug 15 00:12:13 2024 +0200

    first commit
