[1mdiff --git a/image/background/patternmain.svg b/image/background/patternmain.svg[m
[1mdeleted file mode 100644[m
[1mindex 99ded59..0000000[m
[1m--- a/image/background/patternmain.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg width="1920" height="1080" viewBox="0 0 1920 1080" xmlns="http://www.w3.org/2000/svg"><rect width="1920" height="1080" fill="#d7d7a3"/><path d="M1920,1080C1640.8333333333333,1109.8333333333333,280.5,1110.3333333333333,0,1080C-280.5,1049.6666666666667,157.66666666666669,928,237,898C316.3333333333333,868,397.5,886,476,900C554.5,914,628,977,708,982C788,987,874.8333333333334,940.1666666666666,956,930C1037.1666666666667,919.8333333333334,1116.1666666666667,902.1666666666666,1195,921C1273.8333333333333,939.8333333333334,1349,1046.3333333333333,1429,1043C1509,1039.6666666666667,1593.1666666666667,894.8333333333334,1675,901C1756.8333333333333,907.1666666666666,2199.1666666666665,1050.1666666666667,1920,1080C1640.8333333333333,1109.8333333333333,280.5,1110.3333333333333,0,1080" fill="#000000"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex fc3c3ca..354567a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,6 @@[m
     <body>[m
         <div class="top-div">[m
             <img class="pp" src="image/pp.jpg" alt="profil pictures" width="400" height="400">[m
[31m-            <img class="pp" src="image/pp.png" alt="profil pictures" width="400" height="400">[m
             <h1 class="title">Welcome to the hollow kitten lore</h1>[m
         </div>[m
         <div>[m
[36m@@ -44,13 +43,6 @@[m
                 <img class="icons-skill" src="image/icon/css-3.png"" alt="">[m
                 <img class="icons-skill" src="image/icon/html-5.png" alt="">[m
                 <img class="icons-skill" src="image/icon/python.png" alt="">[m
[31m-            <div class="skill">[m
[31m-                <div class="skill-tools">[m
[31m-                    <img class="icons-skill" src="image/icon/css-3.png"" alt="">[m
[31m-                    <img class="icons-skill" src="image/icon/html-5.png" alt="">[m
[31m-                    <img class="icons-skill" src="image/icon/python.png" alt="">[m
[31m-                </div>[m
[31m-[m
             </div>[m
         </div>[m
         <footer class="footer">[m
[1mdiff --git a/style.css b/style.css[m
[1mindex edd10f5..75929b7 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -3,7 +3,6 @@[m
 body {[m
     background-image: url("image/background/pattern.svg");[m
     background-color: #0f0f0f;[m
[31m-    background-color: black;[m
     background-repeat: repeat-x;[m
     background-position-y: -125px[m
 }[m
